# [6098]

# 10*10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

# 성실한 개미가 이동한 경로를 9로 표시해 출력한다.

# 단, 맨 아래의 가장 오른쪽에 도착한 경우, 더 이상 움직일 수 없는 경우, 먹이를 찾은 경우에는
# 더이상 이동하지 않고 그 곳에 머무른다고 가정한다.

# 미로 상자의 테두리는 모두 벽으로 되어 있으며,
# 개미집은 반드시 (2, 2)에 존재하기 때문에 개미는 (2, 2)에서 출발한다.

maze = [list(map(int, input().split())) for _ in range(10)]

x = 1
y = 1

while maze[8][8] != 9: # 맨 아래의 가장 오른쪽에 도착한 경우
	maze[y][x] = 9 # 출발점
	
	if maze[y][x + 1] == 2: # 현재 위치의 오른쪽이 먹이라면
		maze[y][x + 1] = 9
		x += 1
		break # 먹이를 찾은 경우

	elif maze[y][x + 1] != 1: # 현재 위치의 오른쪽이 벽이 아니라면
		maze[y][x + 1] = 9
		x += 1

	elif maze[y][x + 1] == 1: # 현재 위치의 오른쪽이 벽이라면
		if maze[y + 1][x] == 2: # 현재 위치의 아래쪽이 먹이라면
			maze[y + 1][x] = 9
			y += 1
			break # 먹이를 찾은 경우

		elif maze[y + 1][x] != 1: # 현재 위치의 아래쪽이 벽이 아니라면
			maze[y + 1][x] = 9
			y += 1

		elif maze[y + 1][x] == 1: # 현재 위치의 아래쪽이 벽이라면
			break # 더 이상 움직일 수 없는 경우
	
for i in maze:
	for j in i:
		print(j, end=' ')
	
	print('')